# inn8.demo

./: Solution1.sln
ClassLibrary1/: AccountService.cs  ClientService.cs  INN8.ThirdParty.Services.Infrustructure.csproj  Serialiser.cs
Core.NetStandard/: IDomainService.cs  INN8.Application.Core.csproj
Core.NetStandard/Model/: MappingProfile.cs
INN8.Api.Dto/: INN8.Api.Dto.csproj  MaintainRegularContributionDto.cs  MaintainRegularWithdrawalDto.cs  RequestParametersBase.cs  SearchClientRequestDto.cs  SearchClientResponseDto.cs  ValidateRegularWithdrawalStartDateDto.cs
INN8.Application.Services/: IMapper.cs  INN8.Application.Services.csproj
INN8.Application.Services.Infrastructure/: INN8.Application.Services.Infrastructure.csproj  Mapper.cs
INN8.Application.Services.Infrastructure/Domain/: Mapper.cs
INN8.Application.Services/Domain/: IJsonSerialiser.cs  IMapper.cs  IXMLSerialiser.cs
INN8.Data/Migration/: Add_DescriptionColumn_On_WebErrors.cs
INN8.Infrastructure/: Class1.cs
INN8.Services/: AccountMaintenance.cs  CheckWithdrawalRules.cs  IAccountMaintenance.cs  ICheckWithdrawalRules.cs  IDomainService.cs  INN8.Application.csproj  ISearchClient.cs  SearchClient.cs
INN8.Services/AccountMaintenance/: IMaintainRegularContribution.cs  IMaintainRegularWithdrawal.cs  IValidateRegularWithdrawalStartDate.cs  MaintainRegularContribution.cs  MaintainRegularWithdrawal.cs  ValidateRegularWithdrawalStartDate.cs
INN8.Services/Client/: ISearchClient.cs  SearchClient.cs
INN8.ThirdParty.Services/: IAccountService.cs  IAdvisorService.cs  IClientService.cs  INN8.ThirdParty.Services.csproj  ISerialiser.cs
INN8.ThirdParty.Services/SBS/Client/: ISearchClient.cs
INN8.ThirdParty.Services/SBS/Correspondence/: IGetCorrespondenceDocument.cs  ISearchCorrespondence.cs
INN8.ThirdPartyApi.Dto/: CheckWithdrawalRulesDto.cs  INN8.ThirdParty.Dto.csproj
INN8.ThirdPartyApi.Dto/Account/: GetAccountBeneficiarySBSDto.cs  GetAccountDetailsSBSDto.cs
INN8.ThirdPartyApi.Dto/Client/: ClientSearchClientSBSDto.cs
INN8.ThirdPartyApi.Dto/ClientService/: CreateClientSBSDto.cs  SaveClientSBSDto.cs  SearchClientSBSDto.cs
INN8.ThirdPartyApi.Dto/SeachClient/: SearchClientRequestDto.cs  SearchClientResponseDto.cs
INN8.WebApi/: INN8.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
INN8.WebApi/Controllers/: AccountMaintenanceController.cs  ClientController.cs  WeatherForecastController.cs
INN8.WebApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.Net5.csproj  Service.cs
