<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INN8.Application.Services\INN8.Application.Services.csproj" />
    <ProjectReference Include="..\INN8.ThirdParty.Services\INN8.ThirdParty.Services.csproj" />
    <ProjectReference Include="..\INN8.ThirdPartyApi.Dto\INN8.ThirdParty.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

</Project>
