<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INN8.Api.Dto\INN8.Api.Dto.csproj" />
    <ProjectReference Include="..\INN8.Services\INN8.Application.csproj" />
  </ItemGroup>

</Project>
