<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.NetStandard\INN8.Application.Core.csproj" />
    <ProjectReference Include="..\INN8.Api.Dto\INN8.Api.Dto.csproj" />
    <ProjectReference Include="..\INN8.Application.Services\INN8.Application.Services.csproj" />
  </ItemGroup>

</Project>
