<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\INN8.Api.Dto\INN8.Api.Dto.csproj" />
    <ProjectReference Include="..\INN8.ThirdParty.Services\INN8.ThirdParty.Services.csproj" />
  </ItemGroup>

</Project>
