<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.NetStandard\INN8.Application.Core.csproj" />
    <ProjectReference Include="..\INN8.ThirdPartyApi.Dto\INN8.ThirdParty.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Imago\" />
    <Folder Include="GIR\" />
    <Folder Include="SBS\Account\" />
  </ItemGroup>

</Project>
